<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AULmkS" name="A1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="kulGxB" name="A1">
    <GROUP id="{0E1C799D-64BA-8B04-342D-EDC73F49C239}" name="Source">
      <FILE id="yz4pKy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="welu06" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fnyn1Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Dinl4V" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="A1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="A1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/modules/juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/modules/juce_audio_utils"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules/juce_data_structures"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules/juce_graphics"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
